<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>An animation button</title>
    <style>
        body{
            background: #fcd04b;
            font-family: 'Lato';
            color: white;
        }
        h1{
            font-weight: 300;
            text-align: center;
        }
        .btn{
            outline: none;
            border:none;
            cursor: pointer;
            display: block;
            position:relative;
            background: #fcad26;
            font-size: 16px;
            font-weight: 300;
            color:white;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 25px 80px;
            margin: 0 auto;
            box-shadow: 0 6px #efa424;
            border-radius: 20px;
        }
        .btn:hover{
            box-shadow: 0 4px #efa424;
            top:2px;
        }
        .btn:active{
            box-shadow: 0 0 #efa424;
            top:6px;
        }
    </style>
</head>
<body>
  <h1>This Button Does Nothing</h1>
  <button class="btn">Click Me</button>  
</body>
</html>