<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>基于vertical-align的纯CSS</title>
  <style>
    .container{
      position:fixed;
      top:0;
      right:0;
      bottom:0;
      left:0;
      background: cadetblue;
      text-align: center;
      white-space: nowrap;
      font-size:0;
      overflow: auto;
      /* z-index: 99; */
    }
    .container:after{
      content: '';
      display:inline-block;
      height:90%;
      vertical-align: middle;
    }
    .dialog{
      display: inline-block;
      vertical-align: middle;
      border-radius:6px;
      background-color: #f1f1f1;
      text-align: left;
      font-size: 14px;
      white-space: normal;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="dialog">
      <div>内容占位符</div>
    </div>
  </div>
</body>
</html>