<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>“无依赖绝对定位”与导航图标定位实例页面</title>
  <style>
    .nav{
      display: table;
      table-layout: fixed;
      width: 100%;
      max-width: 600px;
      margin: 1em auto;
      background-color: #333;
      text-align: center;
    }
    .nav-list{
      display:table-cell;
      font-weight: 400px;
    }
    .nav-a{
      display: block;
      line-height: 20px;
      padding:20px;
      color:#bbb;
      text-decoration: none;
    }
    .nav-a:hover{
      color: #fff;
    }
    .icon-hot{
      position: absolute;
      width: 28px;
      height: 11px;
      background: brown;
    }
    .icon-new{
      position: absolute;
      width: 28px;
      height: 11px;
      background:forestgreen;
    }
  </style>
</head>
<body>
  <div class="nav">
    <h4 class="nav-list">普通导航</h4>
    <h4 class="nav-list">
      <a class="nav-a">
        热门导航<i class="icon-hot"></i>
      </a>
    </h4>
    <h4 class="nav-list">
      <a class="nav-a">
        新导航<i class="icon-new"></i>
      </a>
    </h4>
  </div>
</body>
</html>