<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css 一些图标</title>
  <style>
   .icon-menu{
     display: inline-block;
     width: 140px;
     height: 10px;
     padding: 35px 0;
     border-top:10px solid;
     border-bottom:10px solid;
     background-color: currentColor;
     background-clip: content-box;
     /* transform: scale(0.2) */
   }
   .icon-menu-border{
     display: inline-block;
    width:120px;
    height:20px;
    border-top:60px double;
    border-bottom:20px solid;
   }
   .icon-dot{
    display:inline-block;
    width:100px;
    height:100px;
    padding:10px;
    border:10px solid;
    border-radius:50%;
    background-color:currentColor;
    background-clip:content-box;
   }
  </style>
</head>
<body>
  <h4>移动端常用的菜单</h4>
  <span class="icon-menu"></span>
  <h4>移动端常用的菜单border-style:double</h4>
  <span class="icon-menu-border"></span>
  <h4>双层圆点</h4>
  <span class="icon-dot"></span>
</body>
</html>