<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日出和日落cssAnimated</title>
    <style>
      body{
          background-color:#2c3e50;
          margin: 0;
          animation-name: sky;
          animation-duration: 5s;
          animation-timing-function: ease;
          animation-iteration-count: initial; 
      }
      .grass{
          background: green;
          height: 700px;
          width: 100%;
          position:absolute;
      }
      .sun{
         background: #f1c40f;
         width:200px;
         height:200px;
         border-radius: 50%;
         transform-origin: center;
        animation-name: risingSun;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal; 
        animation-fill-mode: forwards; }
      @keyframes sky {
          0%,100%{
              background-color: #2c3e50;
          }
          10%,90%{
              background-color: pink;
          }
          30%,70%{
              background-color: skyblue;
          }
      }
      @keyframes risingSun {
                0% {
            transform: translate(-100px, 100px);
            background: #d35400;
        }
        25% {
            transform: translate(330px, 0px);
            background: #f1c40f;
        } 
        50% {
            transform: translate(860px, -20px);
        }
        75% {
            transform: translate(1390px, 0px);
            background: #f1c40f;
        }
        100% {
            transform: translate(1920px, 100px);
            background: #e74c3c;
        }
      }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>
</html>